<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1"
    tools:context=".HomeActivity"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logomodels"/>
</LinearLayout>




        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgBranchDescription"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:background="@drawable/lmodelshome" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/agendarcita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/rounded_button"
                        android:drawableTint="#000"
                        android:paddingLeft="10dp"
                        android:text="REGISTRARSE"
                        android:textColor="#FFF"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="DESCRIPCION"
                        android:textColor="#FFF"
                        android:background="@drawable/lineanegra"/>

                    <TextView
                        android:id="@+id/txtDescriptionBranch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="05dp"
                        android:text="Para nosotros lo principal es proveer calidad y elegancia para proyectar la imagen deseada de las marcas, por medio de los diferentes servicios que manejamos, mejorando la imagen de cada producto
"
                        android:textColor="@color/colorFont" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="CONTACTO"
                        android:textColor="#FFF"
                        android:background="@drawable/lineanegra"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/phone_icon"
                            tools:ignore="OnClick"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_baseline_phone_24px"
                            android:backgroundTint="@color/colorTerciario" />

                        <TextView
                            android:id="@+id/number_to_call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="05dp"
                            android:layout_marginTop="07dp"
                            android:text="8184708698 / 22682718"
                                                       android:textSize="18dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="30dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/vision"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                android:text="Con más de 5 años de trayectoria, esta agencia ha sido y es la casa de trabajo de varios modelos cuyos rostros y personalidades han definido exitosas campañas publicitarias.
"/>
                        </LinearLayout>

                    </LinearLayout>






                                  </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/mision"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:text="La pasión, el conocimiento del mercado, la búsqueda de la excelencia, y el descubrimiento de nuevos talentos son la base de nuestra empresa.
"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="HORARIO DE ATENCION"
                        android:textColor="#FFF"
                        android:background="@drawable/lineanegra"/>

                    <!--LUNES-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mHoraries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Lunes:"
                            android:textColor="@color/colorFont"
                            android:textSize="15dp"
                            />




                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:paddingEnd="30dp">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="DIRECCIÓN"
                        android:textColor="#FFF"
                        android:background="@drawable/lineanegra"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="05dp"
                        android:text=" Río Colorado 240, Del Valle, 66220 San Pedro Garza García, N.L."
                        android:textColor="@color/colorFont" />

                    <Button
                        android:id="@+id/ButtonViewBranchMaps"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:background="@drawable/rounded_button"
                        android:text="VER MAPA"
                        android:layout_marginBottom="15dp"
                        android:textColor="#FFF"


                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
